# AbstractDto

./: README.md  pom.xml
src/main/java/ru/advantum/common/: AdvDtoAbstraction.java
src/main/java/ru/advantum/common/abstraction/: AbstractDto.java  AdvClassMetaData.java  AdvFieldMetaData.java
